B6,3029,JFK,3797,ORD,3830,,0,320 E90
B6,3029,DXB,2188,JFK,3797,,0,388
6E,2850,DXB,2188,BOM,2997,,0,320
6E,2850,DXB,2188,DEL,3093,,0,320
6E,2850,DXB,2188,HYD,\N,,0,320
6E,2850,DXB,2188,MAA,3144,,0,320
B6,3029,DFW,3670,DXB,2188,,0,77L
EK,2183,DXB,2188,ICN,3930,,0,388
EK,2183,DXB,2188,HKG,3077,,0,388 77W
EK,2183,DXB,2188,HKT,3179,,0,77W
EK,2183,DXB,2188,HND,2359,,0,77L
AZ,596,DXB,2188,AMS,580,Y,0,777
9W,3000,BOM,2997,BKK,3885,,0,73H 739
AZ,596,DXB,2188,CDG,1382,Y,0,77W
AA,24,DXB,2188,LHR,507,Y,0,744 777
DL,2009,DXB,2188,ATL,3682,,0,77L
CA,751,DXB,2188,PEK,3364,,0,333
EK,2183,DXB,2188,PVG,3406,,0,388 77W
EK,2183,DXB,2188,SIN,3316,,0,77W 388
QF,4089,DXB,2188,BKK,3885,Y,0,388 77W
QF,4089,LAX,3484,MEL,3339,,0,388
AA,24,ORD,3830,CHO,4015,Y,0,CRJ
AA,24,ORD,3830,CID,4043,Y,0,ER4
AA,24,ORD,3830,CLE,3486,Y,0,ER4 CR7 ERD
AA,24,ORD,3830,CLT,3876,,0,321 320 E90 319
AA,24,ORD,3830,CMH,3759,Y,0,ER4 CR7 ERD
AA,24,ORD,3830,CMI,4049,Y,0,ER4 ERD
AA,24,ORD,3830,COU,3719,Y,0,ER4 ERD
AA,24,ORD,3830,CUN,1852,,0,738
AA,24,ORD,3830,CVG,3488,Y,0,ER4
AA,24,ORD,3830,CWA,4045,Y,0,ERD ER4
AA,24,ORD,3830,DAY,3627,Y,0,ER4
AA,24,ORD,3830,DBQ,4388,Y,0,ERD ER4
AA,24,ORD,3830,DCA,3520,,0,738 M83 M80
AA,24,ORD,3830,DEN,3751,,0,M80 M83
AA,24,ORD,3830,DFW,3670,,0,M80 M83 738
AA,24,ORD,3830,DOH,11051,,0,777
AA,24,ORD,3830,DSM,3729,Y,0,ERD ER4 E75
AA,24,ORD,3830,DTW,3645,Y,0,ERD E75 ER4 CR7
AA,24,ORD,3830,DUB,599,,0,763
AA,24,ORD,3830,DUS,345,,0,763
AA,24,ORD,3830,ELP,3559,Y,0,E75
AA,24,ORD,3830,EVV,4018,Y,0,ER4 ERD
AA,24,ORD,3830,EWR,3494,Y,0,CR7 E75
AA,24,ORD,3830,FAR,4292,Y,0,ER4
AA,24,ORD,3830,FCO,1555,,0,763
AA,24,ORD,3830,FLL,3533,,0,738
AA,24,ORD,3830,FNT,4089,Y,0,ER4 ERD
AA,24,ORD,3830,FSD,4009,Y,0,ER4 ERD
AA,24,ORD,3830,FWA,4041,Y,0,ERD ER4
AA,24,ORD,3830,GRB,3653,Y,0,ER4
AA,24,ORD,3830,GRR,3685,Y,0,ER4 ERD
AA,24,ORD,3830,HKG,3077,Y,0,773
AA,24,ORD,3830,HPN,3589,Y,0,ERD
AA,24,ORD,3830,HSV,4113,Y,0,ER4
AA,24,ORD,3830,IAH,3550,Y,0,CR7
AA,24,ORD,3830,ICT,3457,Y,0,CRJ
AA,24,ORD,3830,IND,3585,Y,0,ER4 ERD E75 CR7
AA,24,ORD,3830,JAX,3712,Y,0,ER4 CR7
AA,24,ORD,3830,JFK,3797,,0,738
AA,24,ORD,3830,LAS,3877,,0,M83 738
AA,24,ORD,3830,LAX,3484,,0,738
AA,24,ORD,3830,LEX,4017,Y,0,ERD ER4
AA,24,ORD,3830,LGA,3697,,0,738
AA,24,ORD,3830,LHR,507,,0,763 777
AA,24,ORD,3830,LIT,3660,Y,0,ER4 CR7
AA,24,ORD,3830,LSE,4044,Y,0,ER4 ERD
AA,24,ORD,3830,MAD,1229,,0,330
AA,24,ORD,3830,MAN,478,,0,763
AA,24,ORD,3830,MBJ,1780,,0,738
AA,24,ORD,3830,MCI,3458,Y,0,ER4 CR7 E75 ERD
AA,24,ORD,3830,MCO,3878,,0,738 M83 M80
AA,24,ORD,3830,MDT,3542,Y,0,ERD CR7
AA,24,ORD,3830,MEM,3473,Y,0,CR7 ER4 ERD
AA,24,ORD,3830,MEX,1824,,0,738
AA,24,ORD,3830,MHK,4050,Y,0,ERD ER4
AA,24,ORD,3830,MIA,3576,,0,738 763
AA,24,ORD,3830,MKE,3717,Y,0,CRJ
AA,24,ORD,3830,MLI,4072,Y,0,ERD ER4
AA,24,ORD,3830,MQT,3675,Y,0,ER4
AA,24,ORD,3830,MSN,3459,Y,0,ER4 ERD
AA,24,ORD,3830,MSP,3858,Y,0,E75 CR7
AA,24,ORD,3830,MSY,3861,Y,0,E75
AA,24,ORD,3830,NRT,2279,,0,773 777
AA,24,ORD,3830,OKC,3863,Y,0,ER4 CR7
AA,24,ORD,3830,OMA,3454,Y,0,E75 ER4 CR7
AA,24,ORD,3830,PBI,3722,,0,M83 738 M80
AA,24,ORD,3830,PDX,3720,,0,738
AA,24,ORD,3830,PEK,3364,,0,777
AA,24,ORD,3830,PHL,3752,,0,320 321 319 E90
AA,24,ORD,3830,PHX,3462,,0,321 738 M83 320 M80
AA,24,ORD,3830,PIA,4046,Y,0,ER4 ERD
AA,24,ORD,3830,PIT,3570,Y,0,E75 CR7 ER4
AA,24,ORD,3830,PSP,3839,,0,M83
AA,24,ORD,3830,PVG,3406,,0,777
AA,24,ORD,3830,PVR,1836,,0,M83
AA,24,ORD,3830,RDU,3626,,0,738 M80 M83
AA,24,ORD,3830,RIC,3608,Y,0,ERD
AA,24,ORD,3830,RNO,3807,,0,738
AA,24,ORD,3830,ROC,3622,Y,0,ERD ER4
AA,24,ORD,3830,RST,4048,Y,0,ERD ER4
AA,24,ORD,3830,RSW,3793,,0,M80 738
AA,24,ORD,3830,SAN,3731,,0,738
AA,24,ORD,3830,SAT,3621,Y,0,CR7 E75
AA,24,ORD,3830,SDF,4014,Y,0,ERD ER4 E75
AA,24,ORD,3830,TYS,3676,Y,0,ERD ER4
AA,24,ORD,3830,XNA,4356,Y,0,ER4 CR7 ERD
AA,24,ORD,3830,YKF,79,Y,0,ER4 ERD
AA,24,ORD,3830,YUL,146,Y,0,CRJ
AA,24,ORD,3830,YVR,156,,0,737
AA,24,ORD,3830,YYC,178,,0,737
AA,24,ORD,3830,YYZ,193,Y,0,CR7 E75 ER4
AA,24,JFK,3797,AMM,2170,Y,0,340 330
AA,24,JFK,3797,ANU,2874,,0,738
AA,24,JFK,3797,AUH,2179,Y,0,777
AA,24,JFK,3797,AUS,3673,,0,738
AA,24,JFK,3797,BCN,1218,,0,763
AA,24,JFK,3797,BDA,4069,,0,738
AA,24,JFK,3797,BNA,3690,Y,0,ER4
AA,24,JFK,3797,BOS,3448,,0,738
AA,24,JFK,3797,BWI,3849,Y,0,ER4
AA,24,JFK,3797,CCS,2851,,0,757 738
AA,24,JFK,3797,CDG,1382,,0,763 757
AA,24,JFK,3797,CLE,3486,Y,0,ER4
AA,24,JFK,3797,EZE,3988,,0,777
AA,24,JFK,3797,FCO,1555,,0,763
AA,24,JFK,3797,GIG,2560,,0,763
AA,24,JFK,3797,GRU,2564,,0,773 77W 777
AA,24,JFK,3797,GYE,2673,Y,0,763
AA,24,JFK,3797,HEL,421,Y,0,330
AA,24,JFK,3797,HKG,3077,Y,0,773
AA,24,JFK,3797,IND,3585,Y,0,ER4
AA,24,JFK,3797,LAS,3877,,0,738
AA,24,JFK,3797,LAX,3484,,0,32B 762
AA,24,JFK,3797,LCY,503,,0,318
AA,24,JFK,3797,LHR,507,,0,777 77W
AA,24,JFK,3797,LIM,2789,Y,0,763
AA,24,JFK,3797,MAD,1229,,0,330 757 340
AA,24,JFK,3797,MAN,478,,0,757
AA,24,JFK,3797,MCO,3878,,0,763 757
AA,24,JFK,3797,MIA,3576,,0,757 763 738
AA,24,JFK,3797,MXP,1524,,0,763
AA,24,JFK,3797,NRT,2279,,0,787 773
AA,24,JFK,3797,ORD,3830,,0,738
AA,24,JFK,3797,ORF,3611,Y,0,ER4
AA,24,JFK,3797,ORY,1386,Y,0,757
AA,24,JFK,3797,PAP,1897,,0,763
AA,24,JFK,3797,PHX,3462,,0,321
AA,24,JFK,3797,PIT,3570,Y,0,ER4
AA,24,JFK,3797,RDU,3626,Y,0,ERD CR7
AA,24,JFK,3797,SAN,3731,,0,738
AA,24,JFK,3797,SCL,2650,Y,0,787
AA,24,JFK,3797,SEA,3577,,0,738
AA,24,JFK,3797,SFO,3469,,0,32B 763
AA,24,JFK,3797,SJO,1885,,0,738
AA,24,JFK,3797,SJU,2890,,0,757
AA,24,JFK,3797,STT,2883,,0,757
AA,24,JFK,3797,SXM,2899,,0,757
AA,24,JFK,3797,TPA,3646,Y,0,CR7
AA,24,JFK,3797,TXL,351,Y,0,330
AA,24,JFK,3797,YUL,146,Y,0,ERD
AA,24,JFK,3797,YYC,178,,0,737
AA,24,JFK,3797,YYZ,193,Y,0,CR7
AA,24,JFK,3797,ZRH,1678,,0,763
AA,24,DFW,3670,ABI,3718,Y,0,ERD CRJ ER4
AA,24,DFW,3670,ABQ,4019,,0,M80 M83
AA,24,DFW,3670,ACT,3700,Y,0,ER4 ERD
AA,24,DFW,3670,AEX,3852,Y,0,CRJ ER4 ERD
AA,24,DFW,3670,AGU,1785,Y,0,ER4
AA,24,DFW,3670,AMA,3840,Y,0,ER4 CRJ ERD
AA,24,DFW,3670,ATL,3682,,0,M83 M80 319
AA,24,DFW,3670,AUS,3673,,0,M80 M83 738
AA,24,DFW,3670,BDL,3825,,0,738
AA,24,DFW,3670,BHM,3811,,0,M80 M83
AA,24,DFW,3670,BJX,1815,,0,319
AA,24,DFW,3670,BMI,4037,Y,0,ER4
AA,24,DFW,3670,BNA,3690,,0,738 M80 M83
AA,24,DFW,3670,BNE,3320,Y,0,744
AA,24,DFW,3670,BOG,2709,,0,319
AA,24,DFW,3670,BOS,3448,,0,738 757
AA,24,DFW,3670,BPT,3612,Y,0,ERD ER4 CRJ
AA,24,DFW,3670,BRO,3738,Y,0,CRJ ER4
AA,24,DFW,3670,BTR,3846,Y,0,ERD ER4 CRJ
AA,24,DFW,3670,BWI,3849,,0,M83 M80
AA,24,DFW,3670,BZE,1957,,0,738
AA,24,DFW,3670,CAE,3561,Y,0,ER4
AA,24,DFW,3670,CCS,2851,,0,738
AA,24,DFW,3670,CDG,1382,,0,763 777
AA,24,DFW,3670,CHA,3578,Y,0,ERD ER4
AA,24,DFW,3670,CHS,3806,Y,0,ER4 ERD
AA,24,DFW,3670,CID,4043,Y,0,ER4 CRJ
AA,24,DFW,3670,CUU,1797,Y,0,ERD ER4
AA,24,DFW,3670,CVG,3488,Y,0,ERD ER4
AA,24,DFW,3670,CZM,1800,,0,738
AA,24,DFW,3670,DAY,3627,,0,319 M80 M83
AA,24,DFW,3670,DCA,3520,,0,738 M80
AA,24,DFW,3670,DEN,3751,,0,738 M80 M83
AA,24,DFW,3670,DRO,3713,Y,0,ER4 CRJ
AA,24,DFW,3670,DSM,3729,,0,M83 M80
AA,24,DFW,3670,DTW,3645,,0,738 M83 M80
AA,24,DFW,3670,ELP,3559,,0,M80 319
AA,24,DFW,3670,EVV,4018,Y,0,ERD
AA,24,DFW,3670,EWR,3494,,0,M83 M80
AA,24,DFW,3670,EZE,3988,,0,777
AA,24,DFW,3670,FAR,4292,Y,0,ER4 ERD
AA,24,DFW,3670,FAT,3687,,0,M80
AA,24,DFW,3670,FLL,3533,,0,738
AA,24,DFW,3670,FRA,340,,0,777
AA,24,DFW,3670,FSD,4009,Y,0,ER4 CRJ
AA,24,DFW,3670,FSM,3437,Y,0,ER4 ERD
AA,24,DFW,3670,FWA,4041,Y,0,ER4
AA,24,DFW,3670,GCK,3497,Y,0,ERD ER4
AA,24,DFW,3670,GDL,1804,,0,M80
AA,24,DFW,3670,GGG,3465,Y,0,ER4 ERD
AA,24,DFW,3670,GIG,2560,,0,763
AA,24,DFW,3670,GJT,4063,Y,0,ER4
AA,24,DFW,3670,GPT,4038,Y,0,ERD ER4
AA,24,DFW,3670,GRI,5740,Y,0,ERD ER4
AA,24,DFW,3670,GRK,3775,Y,0,ER4 CRJ ERD
AA,24,DFW,3670,GRR,3685,Y,0,ER4 ERD
AA,24,DFW,3670,GRU,2564,,0,77W
AA,24,DFW,3670,GSO,4008,Y,0,ER4
AA,24,DFW,3670,ICT,3457,,0,319
AA,24,DFW,3670,IND,3585,,0,M80 M83
AA,24,DFW,3670,JAN,3580,Y,0,ER4 ERD
AA,24,DFW,3670,JAX,3712,,0,M80 M83
AA,24,DFW,3670,JFK,3797,,0,738
AA,24,DFW,3670,JLN,4354,Y,0,ER4
AA,24,DFW,3670,LAS,3877,,0,738 M80 M83 757
AA,24,DFW,3670,LAW,4256,Y,0,ERD ER4
AA,24,DFW,3670,LAX,3484,,0,738 763 757 M83
AA,24,DFW,3670,LBB,3829,,0,M80 M83
AA,24,DFW,3670,LCH,3513,Y,0,ERD ER4
AA,24,DFW,3670,LEX,4017,Y,0,ERD ER4
AA,24,DFW,3670,LFT,3493,Y,0,ERD ER4 CRJ
AA,24,DFW,3670,LGA,3697,,0,738
AA,24,DFW,3670,LHR,507,,0,77W 777
AA,24,DFW,3670,LIM,2789,,0,763
AA,24,DFW,3670,LIR,1881,,0,738
AA,24,DFW,3670,LIT,3660,,0,M80 M83
AA,24,DFW,3670,LRD,3691,Y,0,ERD CRJ ER4
AA,24,DFW,3670,MAD,1229,,0,777
AA,24,DFW,3670,MAF,3652,Y,0,ERD CRJ ER4
AA,24,DFW,3670,MBJ,1780,,0,738
AA,24,DFW,3670,MCI,3458,,0,M80 M83
AA,24,DFW,3670,MCO,3878,,0,738 M80 M83 757
AA,24,DFW,3670,MEM,3473,,0,319
AA,24,DFW,3670,MEX,1824,,0,M80 M83
AA,24,DFW,3670,MFE,3826,,0,319 M80 M83
AA,24,DFW,3670,MGM,4115,Y,0,ER4 ERD
AA,24,DFW,3670,MHK,4050,Y,0,ER4 ERD
AA,24,DFW,3670,MIA,3576,,0,738 763 757
AA,24,DFW,3670,MKE,3717,,0,M80 M83
AA,24,DFW,3670,MLI,4072,Y,0,ERD ER4
AA,24,DFW,3670,MLM,1821,Y,0,ER4
AA,24,DFW,3670,MLU,3732,Y,0,ER4 CRJ
AA,24,DFW,3670,MOB,3782,Y,0,ER4 CRJ
AA,24,DFW,3670,MSN,3459,Y,0,ER4 CRJ
AA,24,DFW,3670,MSP,3858,,0,M80 M83 738
AA,24,DFW,3670,MSY,3861,,0,M83 M80
AA,24,DFW,3670,MTY,1825,,0,M80 M83
AA,24,DFW,3670,MZT,1826,Y,0,ERD ER4
AA,24,DFW,3670,NAS,1953,,0,738
AA,24,DFW,3670,NRT,2279,,0,777
AA,24,DFW,3670,OGG,3456,,0,763
AA,24,DFW,3670,OKC,3863,,0,M80 M83
AA,24,DFW,3670,OMA,3454,,0,M83 M80
AA,24,DFW,3670,ONT,3734,,0,M83 M80
AA,24,DFW,3670,ORD,3830,,0,M80 M83
AA,24,DFW,3670,ORF,3611,,0,M80 M83
AA,24,DFW,3670,PBC,1831,Y,0,ERD
AA,24,DFW,3670,PBI,3722,,0,738
AA,24,DFW,3670,PDX,3720,,0,M83
AA,24,DFW,3670,PHL,3752,,0,738 320 319 M83 M80 E90 757
AA,24,DFW,3670,PHX,3462,,0,321 738 M80 319 M83 320
AA,24,DFW,3670,PIA,4046,Y,0,ER4
AA,24,DFW,3670,PIT,3570,,0,M80
AA,24,DFW,3670,PLS,1754,,0,738
AA,24,DFW,3670,PNS,3564,,0,M83 M80
AA,24,DFW,3670,PSP,3839,,0,M80 M83
AA,24,DFW,3670,PTY,1871,,0,738
AA,24,DFW,3670,PVR,1836,,0,M80 M83
AA,24,DFW,3670,QRO,1838,Y,0,ERD
AA,24,DFW,3670,RAP,4087,Y,0,ER4 CRJ
AA,24,DFW,3670,RDU,3626,,0,M80 M83 738
AA,24,DFW,3670,RIC,3608,,0,M80 M83
AA,24,DFW,3670,RNO,3807,,0,M83 738
AA,24,DFW,3670,ROW,3736,Y,0,ERD
AA,24,DFW,3670,RSW,3793,,0,738
AA,24,DFW,3670,RTB,1774,,0,738
AA,24,DFW,3670,SAF,3784,Y,0,ER4 ERD
AA,24,DFW,3670,SAL,1892,,0,738
AA,24,DFW,3670,SAN,3731,,0,738 M80 M83 757
AA,24,DFW,3670,SAT,3621,,0,M83 M80
AA,24,DFW,3670,SAV,3613,Y,0,ER4
AA,24,DFW,3670,SCL,2650,,0,763
AA,24,DFW,3670,SDF,4014,,0,M80 M83 319
AA,24,DFW,3670,SEA,3577,,0,738 757
AA,24,DFW,3670,SFO,3469,,0,738 757 763
AA,24,DFW,3670,SGF,4348,Y,0,ERD ER4
AA,24,DFW,3670,SHV,3609,Y,0,CRJ ERD ER4
AA,24,DFW,3670,SJC,3748,,0,M83
AA,24,DFW,3670,SJD,1840,,0,M80 M83
AA,24,DFW,3670,SJO,1885,,0,757
AA,24,DFW,3670,SJT,3708,Y,0,ER4 CRJ ERD
AA,24,DFW,3670,SJU,2890,,0,757
AA,24,DFW,3670,SLC,3536,,0,M83 M80
AA,24,DFW,3670,SLP,1842,Y,0,ERD
AA,24,DFW,3670,SMF,3817,,0,M83
AA,24,DFW,3670,SNA,3867,,0,738
AA,24,DFW,3670,SPI,4336,Y,0,ERD ER4
AA,24,DFW,3670,SPS,3680,Y,0,ER4 CRJ ERD
AA,24,DFW,3670,STL,3678,,0,M80 M83 738
AA,24,DFW,3670,YUL,146,,0,738
AA,24,DFW,3670,YVR,156,,0,738
AA,24,DFW,3670,YYC,178,,0,M80 M83 738
AA,24,DFW,3670,YYZ,193,,0,319
AA,24,DFW,3670,ZCL,1855,Y,0,ERD
EK,2183,JFK,3797,DXB,2188,,0,388