2965,"Sochi International Airport","Sochi","Russia","AER","URSS",43.449902,39.9566,89,3,"N","Europe/Moscow","airport","OurAirports"
2990,"Kazan International Airport","Kazan","Russia","KZN","UWKD",55.606201171875,49.278701782227,411,3,"N","Europe/Moscow","airport","OurAirports"
2966,"Astrakhan Airport","Astrakhan","Russia","ASF","URWA",46.2832984924,48.0063018799,-65,4,"N","Europe/Samara","airport","OurAirports"
2968,"Chelyabinsk Balandino Airport","Chelyabinsk","Russia","CEK","USCC",55.305801,61.5033,769,5,"N","Asia/Yekaterinburg","airport","OurAirports"
2962,"Mineralnyye Vody Airport","Mineralnye Vody","Russia","MRV","URMM",44.225101470947266,43.08190155029297,1054,3,"N","Europe/Moscow","airport","OurAirports"
4078,"Tolmachevo Airport","Novosibirsk","Russia","OVB","UNNT",55.012599945068,82.650703430176,365,7,"N","Asia/Krasnoyarsk","airport","OurAirports"
4029,"Domodedovo International Airport","Moscow","Russia","DME","UUDD",55.40879821777344,37.90629959106445,588,3,"N","Europe/Moscow","airport","OurAirports"
6969,"Begishevo Airport","Nizhnekamsk","Russia","NBC","UWKE",55.564701080322266,52.092498779296875,643,3,"N","Europe/Moscow","airport","OurAirports"
6932,"Taganrog Yuzhny Airport","Taganrog","Russia","TGK","URRT",47.1983333,38.8491667,117,3,"N","Europe/Moscow","airport","OurAirports"
6160,"Bugulma Airport","Bugulma","Russia","UUA","UWKB",54.63999938964844,52.801700592041016,991,3,"N","Europe/Moscow","airport","OurAirports"
2952,"Khrabrovo Airport","Kaliningrad","Russia","KGD","UMKK",54.88999938964844,20.592599868774414,42,2,"N","Europe/Kaliningrad","airport","OurAirports"
6156,"Belgorod International Airport","Belgorod","Russia","EGO","UUOB",50.643798828125,36.5900993347168,735,3,"N","Europe/Moscow","airport","OurAirports"
2188,"Dubai International Airport","Dubai","United Arab Emirates","DXB","OMDB",25.2527999878,55.3643989563,62,4,"U","Asia/Dubai","airport","OurAirports"
3057,"Dibrugarh Airport","Mohanbari","India","DIB","VEMN",27.4839000702,95.0168991089,362,5.5,"N","Asia/Calcutta","airport","OurAirports"
3093,"Indira Gandhi International Airport","Delhi","India","DEL","VIDP",28.5665,77.103104,777,5.5,"N","Asia/Calcutta","airport","OurAirports"
3136,"Cochin International Airport","Kochi","India","COK","VOCI",10.152,76.401901,30,5.5,"N","Asia/Calcutta","airport","OurAirports"
3135,"Coimbatore International Airport","Coimbatore","India","CJB","VOCB",11.029999733,77.0434036255,1324,5.5,"N","Asia/Calcutta","airport","OurAirports"
3043,"Netaji Subhash Chandra Bose International Airport","Kolkata","India","CCU","VECC",22.654699325561523,88.44670104980469,16,5.5,"N","Asia/Calcutta","airport","OurAirports"
2997,"Chhatrapati Shivaji International Airport","Mumbai","India","BOM","VABB",19.0886993408,72.8678970337,39,5.5,"N","Asia/Calcutta","airport","OurAirports"
3131,"Kempegowda International Airport","Bangalore","India","BLR","VOBL",13.1979,77.706299,3000,5.5,"N","Asia/Calcutta","airport","OurAirports"
3885,"Suvarnabhumi Airport","Bangkok","Thailand","BKK","VTBS",13.681099891662598,100.74700164794922,5,7,"U","Asia/Bangkok","airport","OurAirports"
2994,"Sardar Vallabhbhai Patel International Airport","Ahmedabad","India","AMD","VAAH",23.0771999359,72.63469696039999,189,5.5,"N","Asia/Calcutta","airport","OurAirports"
3830,"Chicago O'Hare International Airport","Chicago","United States","ORD","KORD",41.9786,-87.9048,672,-6,"A","America/Chicago","airport","OurAirports"
3797,"John F Kennedy International Airport","New York","United States","JFK","KJFK",40.63980103,-73.77890015,13,-5,"A","America/New_York","airport","OurAirports"
507,"London Heathrow Airport","London","United Kingdom","LHR","EGLL",51.4706,-0.461941,83,0,"E","Europe/London","airport","OurAirports"
1382,"Charles de Gaulle International Airport","Paris","France","CDG","LFPG",49.012798,2.55,392,1,"E","Europe/Paris","airport","OurAirports"
3682,"Hartsfield Jackson Atlanta International Airport","Atlanta","United States","ATL","KATL",33.6367,-84.428101,1026,-5,"A","America/New_York","airport","OurAirports"
3364,"Beijing Capital International Airport","Beijing","China","PEK","ZBAA",40.080101013183594,116.58499908447266,116,8,"U","Asia/Shanghai","airport","OurAirports"
3484,"Los Angeles International Airport","Los Angeles","United States","LAX","KLAX",33.94250107,-118.4079971,125,-8,"A","America/Los_Angeles","airport","OurAirports"
2359,"Tokyo Haneda International Airport","Tokyo","Japan","HND","RJTT",35.552299,139.779999,35,9,"U","Asia/Tokyo","airport","OurAirports"
3469,"San Francisco International Airport","San Francisco","United States","SFO","KSFO",37.61899948120117,-122.375,13,-8,"A","America/Los_Angeles","airport","OurAirports"
3406,"Shanghai Pudong International Airport","Shanghai","China","PVG","ZSPD",31.143400192260742,121.80500030517578,13,8,"U","Asia/Shanghai","airport","OurAirports"
3670,"Dallas Fort Worth International Airport","Dallas-Fort Worth","United States","DFW","KDFW",32.896801,-97.038002,607,-6,"A","America/Chicago","airport","OurAirports"
3370,"Guangzhou Baiyun International Airport","Guangzhou","China","CAN","ZGGG",23.39240074157715,113.29900360107422,50,8,"U","Asia/Shanghai","airport","OurAirports"
580,"Amsterdam Airport Schiphol","Amsterdam","Netherlands","AMS","EHAM",52.308601,4.76389,-11,1,"E","Europe/Amsterdam","airport","OurAirports"
3077,"Hong Kong International Airport","Hong Kong","Hong Kong","HKG","VHHH",22.308901,113.915001,28,8,"U","Asia/Hong_Kong","airport","OurAirports"
3930,"Incheon International Airport","Seoul","South Korea","ICN","RKSI",37.46910095214844,126.45099639892578,23,9,"U","Asia/Seoul","airport","OurAirports"
340,"Frankfurt am Main Airport","Frankfurt","Germany","FRA","EDDF",50.033333,8.570556,364,1,"E","Europe/Berlin","airport","OurAirports"
3751,"Denver International Airport","Denver","United States","DEN","KDEN",39.861698150635,-104.672996521,5431,-7,"A","America/Denver","airport","OurAirports"
3316,"Singapore Changi Airport","Singapore","Singapore","SIN","WSSS",1.35019,103.994003,22,8,"N","Asia/Singapore","airport","OurAirports"
3304,"Kuala Lumpur International Airport","Kuala Lumpur","Malaysia","KUL","WMKK",2.745579957962,101.70999908447,69,8,"N","Asia/Kuala_Lumpur","airport","OurAirports"
1229,"Adolfo Suárez Madrid–Barajas Airport","Madrid","Spain","MAD","LEMD",40.471926,-3.56264,1998,1,"E","Europe/Madrid","airport","OurAirports"
3275,"Soekarno-Hatta International Airport","Jakarta","Indonesia","CGK","WIII",-6.1255698204,106.65599823,34,7,"N","Asia/Jakarta","airport","OurAirports"
3374,"Shenzhen Bao'an International Airport","Shenzhen","China","SZX","ZGSZ",22.639299392700195,113.81099700927734,13,8,"U","Asia/Shanghai","airport","OurAirports"
1218,"Barcelona International Airport","Barcelona","Spain","BCN","LEBL",41.2971,2.07846,12,1,"E","Europe/Madrid","airport","OurAirports"
13696,"Istanbul Airport","Istanbul","Turkey","IST","LTFM",41.275278,28.751944,325,3,"E",\N,"airport","OurAirports"
3577,"Seattle Tacoma International Airport","Seattle","United States","SEA","KSEA",47.449001,-122.308998,433,-8,"A","America/Los_Angeles","airport","OurAirports"
3877,"McCarran International Airport","Las Vegas","United States","LAS","KLAS",36.08010101,-115.1520004,2181,-8,"A","America/Los_Angeles","airport","OurAirports"
3144,"Chennai International Airport","Madras","India","MAA","VOMM",12.990005493164062,80.16929626464844,52,5.5,"N","Asia/Calcutta","airport","OurAirports"
3339,"Melbourne International Airport","Melbourne","Australia","MEL","YMML",-37.673302,144.843002,434,10,"O","Australia/Hobart","airport","OurAirports"
3179,"Phuket International Airport","Phuket","Thailand","HKT","VTSP",8.1132,98.316902,82,7,"U","Asia/Bangkok","airport","OurAirports"
178,"Calgary International Airport","Calgary","Canada","YYC","CYYC",51.113899231,-114.019996643,3557,-7,"A","America/Edmonton","airport","OurAirports"
